# Database Settings
DB_USER="postgres"
DB_PASSWORD="change_me"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="your_database_name"

# JWT Settings
SECRET_KEY="you_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
